{
  "name": "money-split-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/money-split-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/money-split-e2e/cypress.config.ts",
        "testingType": "e2e"
      },
      "configurations": {
        "demo": {
          "baseUrl": "https://62.171.161.203:8311/money-split/",
          "env": {
            "env": "production"
          }
        },
        "demo-watch": {
          "baseUrl": "https://62.171.161.203:8311/money-split/",
          "watch": true,
          "env": {
            "env": "production"
          }
        },
        "production-local": {
          "baseUrl": "https://localhost:8311/money-split/",
          "env": {
            "env": "production-local"
          }
        },
        "production-local-dev": {
          "baseUrl": "https://localhost:8311/money-split/",
          "watch": true,
          "env": {
            "env": "production-local"
          }
        },
        "development-watch": {
          "devServerTarget": "money-split:serve:development",
          "watch": true,
          "baseUrl": "http://localhost:4200/money-split",
          "env": {
            "env": "development"
          }
        },
        "development": {
          "devServerTarget": "money-split:serve:development-ci",
          "baseUrl": "http://localhost:4201/money-split",
          "env": {
            "env": "development"
          }
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["money-split"]
}
